reset;

# solve primal
print "SVM PRIMAL:";

model svm-primal.mod;
#data "./data/generated/ampl_format/data1000_converted.dat"
data "./data/real/ampl_format/breast_cancer_ds.dat"

option solver cplex; 

problem SVM_PRIMAL: w, gamma, s, svm_primal, c1, c2;
solve SVM_PRIMAL;
display w, gamma, s;




# Solve the dual
reset;
print "SVM_DUAL:";
model svm-dual.mod;
#data "./data/generated/ampl_format/data1000_converted.dat"; #spambase #size100-seed66407 #size2000-seed75421
data "./data/real/ampl_format/breast_cancer_ds.dat"

option solver cplex;

problem SVM_DUAL: lambda, svm_dual, c1;
solve SVM_DUAL;
display lambda;


## get w and gamma

param w {1..n};
let {j in {1..n}} w[j] := sum{i in {1..m}} lambda[i]*y_tr[i]*A_tr[i,j];
display w;

param gamma;
for {i in {1..m}} {
	if lambda[i] > 0.01 and lambda[i] < nu*0.99 then {
		# A support vector point was found
		let gamma := 1/y_tr[i] - sum{j in {1..n}} w[j]*A_tr[i,j];
		break;
	}
}
display gamma;


